body{
    background-image: url('/assets/informative-website/sky-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    padding-top: 10px;
    font-size: 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
}
.nav-logo{
    width: 80px;
    cursor: pointer;
}
.nav-titles{
    display: flex;
    gap: 37px;
    height: 51px;
    align-items: center;
    padding-inline: 20px;
    border-radius: 7px;
    font-weight: bold;
}
.nav-titles>a{
    transition: all 0.3s ease-in-out;
    height: 70%;
    padding-inline: 10px;
    display: flex;
    align-items: center;
    border-radius: 7px;
}
.nav-titles>a:hover{
    background-color: #6A3F07;
    color: white;
}
.nav-titles>button{
    background-image: url('/game/assets/setup-page/wood.svg');
    height: 39px;
    width: 100px;
    border-radius: 7px;
    font-size: 20px;
    transition: all 0.4s ease 0.1s;
    border: 2px solid #6A3F07;

}
.nav-titles>button:hover{
    background-color:#D9D9D9 ;
    background-image: none;
}
.nav-titles>button:hover a{
    color: #6A3F07;
    font-weight: bold;
}
.hamburger-menu{
    display: none;
    position: relative;
}

.burger-icon{
    width: 40px;
    cursor: pointer;
    transition: scale 0.3s ease;
}
.burger-icon:hover{
    scale: 1.04;
}
.side-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #00000075;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px;
    top: 65px;
    right: 0px;
    transition: display 0.3s ease-out;
}
.side-menu>a{
    color: white;
    padding: 10px;
    border-radius: 7px;
    transition: color 0.4s ease;
}
.side-menu>a:hover{
    color: white;
    background-color: #6A3F07;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100vh;
    background-image: url('/game/assets/setup-page/hero-bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    flex-wrap: wrap;
    margin-bottom: 3em;
    
}
.hero-section>div{
    display: flex;
    flex-direction: column;
    height: 355px;
    width: 675px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.hero-section h1{
    font-size: 128px;
}
.hero-section button{
    background-image: url('/game/assets/setup-page/wood.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 320px;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    transition: scale 0.3s ease-in;

}
.hero-section button:hover{
    scale: 1.04;
}
.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    padding: 2em 0;
}
.wood-container{
    background-image: url('/game/assets/setup-page/btn-bg.jpg');
    width: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3em 0;
    gap: 40px;
    max-width: 1300px;
    border-radius: 24px;
}
.wood-container>h1,.transparent-container>h1{
    font-size: 110px;
    text-align: center;
}
.team-card-container{
    display: flex;
    gap: 74px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;    
}
.team-card{
    display: flex;
    flex-direction: column;
    gap: 28px;
    background-image: url('/game/assets/setup-page/wood.svg');
    background-size: cover;
    border-radius: 24px;
    box-shadow: 0 0 10px 5px #FABC3F;
    width: 25%;
    max-width:300px ;
    height: 100%;
    min-height: 580px;
    align-items: center;
    justify-content: space-around;
    min-width: 281px;
}
.team-image {
    width: 200px;
}
.team-image>img{
    border-radius: 50%;
}
.team-content-card{
    background-color: #FABC3F ;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    padding: 31px;
    align-items: center;
    height:45% ;
    min-height: 220px;
    width: 90%;
}
.team-content-card>p{
    text-align: center;
    font-size: 34px;   
}

.separator{
    background-image: url('/assets/setup-page/btn-bg.jpg');
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
    height: 40px;
    margin: 3em 0;
}

.scroll-top{
    cursor: pointer;
    width: 50px;
    z-index: 10;
    position: fixed;
    bottom: 10px;
    right: 10px;
}